<head>
  <title>SuperSirBirdMC</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <style>
    body {
      color: white;
      text-align:center;
      background-color: #cccccc;
      background-image: linear-gradient(lightblue, white 50%);
      font-family: 'Oswald';
      font-size: 22px;
    }
    h1 {
      background-color: rgba(0,0,0,0.4);
      padding:4px;
      box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
    }
    input {
      width: 550px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
    }
    #searchbox {
      background-color:rgba(0,0,0,0.3);
      magin-left:0%;
      magin-right:0%;
      padding:10px;
      box-shadow: 0px 5px 8px rgba(0,0,0,0.3);
    }
    #searchtitle {
      background-color: rgba(0,0,0,0.2);
      padding:3px;
      box-shadow: 0px 5px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <br>
  
    <h1>SuperSirBird MC</h1>
  
  <br><br>
  
  <div id="searchbox">
    <h2 id="searchtitle">Search Minecraft Users (By Username)</h2>
    <input placeholder="Search MC username..." id="usernamesearch">
    <br><br>
    <h5>Search ALL minecraft users and find profiles! With Speed! Created by SuperSirBird</h5>
  </div>
  
  <script>
    
    if (location.hash != "#" && location.hash != "") {
      openuser(location.hash.substring(1));
    } else {
      document.getElementById("usernamesearch").addEventListener("keyup", function(event) {
        event.preventDefault();
          if (event.keyCode === 13) {
            searchuser();
          }
    });}
    
    function searchuser() {
      location.hash = document.getElementById("usernamesearch").value;
      openuser(document.getElementById("usernamesearch").value);
    }
    
    function openuser(username) {
      alert(username)
    }
  </script>
</body>
